<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACO EXU DO BLUES</title>
    <link rel="shortcut icon" href="" type="image/x-icon"><!-- COLOCAR LOGO-->
</head>
<body>
    <header align="center">
        <figure>
            <img src="imagem/logoipsum-300.svg"> <!--Colocar logo-->
        </figure>
        <q>Amor, você é como o Sol
            Ilumina meu dia, mas queima minha pele</q><cite>Baco Exu do Blues</cite>
        <hr>
        
    </header>
    <nav align="center">
        <a href="">Músicas</a>
        <a href="">Shows</a>
        <a href="desafiofinal3.html">Prêmios</a>
        <a href="desafiofinal2.html">Quem é Baco?</a>
        <hr>
    </nav>
    <main>
        <p>Diogo Álvaro Ferreira Moncorvo, mais conhecido como Baco Exu do Blues, é um rapper, cantor e compositor brasileiro.<br> Em 2017, Baco Exu do Blues foi premiado como Artista Revelação pelo Prêmio Multishow de Música Brasileira. Na ocasião, o artista também teve a sua canção "Te Amo Disgraça" eleita a Canção do Ano pelo júri.<br>Entre as principais músicas de Baco Exu do Blues são Samba In Paris (part. Gloria Groove), Te Amo Disgraça, 20 Ligações, entre outras. </p>
        <figure align="center">
            <img src="imagem/BACO IMG1.png">
        </figure> 
    </main>
    <footer align="center">
        <hr>
        <p>Copyright 2023 &copy; - Tec. Multimídia<br>Santa Cruz do Rio Pardo</p>
    </footer>
</body>
</html>